# default network to fork when using hardhat. 
# ensure there's a deployments/<networkName> folder before running hardhat node
#HARDHAT_FORK=goerli
#HARDHAT_FORK_CHAIN_ID=5

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()
ETH_NODE_URI_MAINNET=https://eth-mainnet.g.alchemy.com/v2/<apiKey>
ETH_NODE_URI_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/<apiKey>
ETH_NODE_URI_GOERLI=https://eth-goerli.g.alchemy.com/v2/<apiKey>
# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
MNEMONIC=mnemonic 


# keys for contract verification
ETHERSCAN_KEY=<apiKey>
POLYGONSCAN_KEY=<apiKey>